# linkedin-ramke

Server/linkedinAN-server/: .gitignore  pom.xml
Server/linkedinAN-server/src/main/java/org/linkedin/: Main.java
Server/linkedinAN-server/src/main/java/org/linkedin/Controllers/: ChatController.java  CommentController.java  EducationController.java  FileController.java  FollowController.java  JobController.java  LikeController.java  LoginController.java  PostController.java  UserController.java
Server/linkedinAN-server/src/main/java/org/linkedin/DB/: CreateTables.java  DBSetup.java  UniqueID.java
Server/linkedinAN-server/src/main/java/org/linkedin/HttpServer/: HttpServerSetup.java
Server/linkedinAN-server/src/main/java/org/linkedin/Models/: CallInfo.java  Chat.java  Comment.java  Education.java  Follow.java  Job.java  JobChance.java  Like.java  LoginRequest.java  PhotoPost.java  Post.java  TestUser.java  TextPost.java  Token.java  User.java
Server/linkedinAN-server/src/main/java/org/linkedin/utils/: GsonBuilderRun.java  JwtUtil.java  LocalDateTimeDeserializer.java  Response.java  Validation.java
Server/linkedinAN-server/src/test/java/: DBtest.java  GsonTest.java
UI/linkedinAN-UI/test/app/: build.gradle.kts  google-services.json
UI/linkedinAN-UI/test/app/src/main/: AndroidManifest.xml
UI/linkedinAN-UI/test/app/src/main/res/drawable/: custom_edit_text.xml  f7a51c44_0ae8_4f45_9f1d_32bb355a912a.xml  images.xml
UI/linkedinAN-UI/test/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_signup.xml  connection_item_list.xml  fragment_add_post.xml  fragment_call_info.xml  fragment_comment.xml  fragment_connections.xml  fragment_home.xml  fragment_massage_user_list.xml  fragment_one_post.xml  fragment_other_call_info.xml  fragment_other_education.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  fragment_self_education.xml  fragment_user_list_search.xml  item_message.xml  list_item_comment.xml  list_item_post.xml  massage_list_user.xml  request_item_list.xml
UI/linkedinAN-UI/test/gradle/: libs.versions.toml
UI/linkedinAN-UI/test/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
