<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPostFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD POST"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="16dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:scaleType="centerCrop" />

    <VideoView
        android:id="@+id/postVideo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/postDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="text"
        android:padding="16dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/select_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image or Video"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/add_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Post"
        android:layout_margin="16dp" />
</LinearLayout>
